[gd_scene load_steps=33 format=3 uid="uid://ccr7bvu0wgc7k"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_3y813"]
[ext_resource type="Texture2D" uid="uid://cce6mydk3hpm4" path="res://assets/sprites/npc/cats/Pet Cats Pack/Cat-2/Cat-2-Idle.png" id="1_a3clp"]
[ext_resource type="Texture2D" uid="uid://dk3tio74ggwym" path="res://assets/sprites/npc/cats/Pet Cats Pack/Cat-2/Cat-2-Run.png" id="3_34ee2"]
[ext_resource type="Texture2D" uid="uid://c52af15ixkcst" path="res://assets/sprites/npc/cats/Pet Cats Pack/Cat-2/Cat-2-Laying.png" id="4_xqrcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vuk"]
atlas = ExtResource("1_a3clp")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpq7"]
atlas = ExtResource("1_a3clp")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hou5b"]
atlas = ExtResource("1_a3clp")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_83240"]
atlas = ExtResource("1_a3clp")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w58y"]
atlas = ExtResource("1_a3clp")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2y8"]
atlas = ExtResource("1_a3clp")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws37i"]
atlas = ExtResource("1_a3clp")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e408"]
atlas = ExtResource("1_a3clp")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vcd"]
atlas = ExtResource("1_a3clp")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rku1i"]
atlas = ExtResource("1_a3clp")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_877ix"]
atlas = ExtResource("3_34ee2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fk7"]
atlas = ExtResource("3_34ee2")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3kw0"]
atlas = ExtResource("3_34ee2")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i115"]
atlas = ExtResource("3_34ee2")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u456"]
atlas = ExtResource("3_34ee2")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqg4"]
atlas = ExtResource("3_34ee2")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awfx"]
atlas = ExtResource("3_34ee2")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxun"]
atlas = ExtResource("3_34ee2")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_33sxm"]
atlas = ExtResource("4_xqrcy")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6uxm"]
atlas = ExtResource("4_xqrcy")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_phtbq"]
atlas = ExtResource("4_xqrcy")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ye5"]
atlas = ExtResource("4_xqrcy")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrey"]
atlas = ExtResource("4_xqrcy")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc3r"]
atlas = ExtResource("4_xqrcy")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17i0"]
atlas = ExtResource("4_xqrcy")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vtx"]
atlas = ExtResource("4_xqrcy")
region = Rect2(350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_prg84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hou5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rku1i")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_877ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3kw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u456")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxun")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33sxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6uxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phtbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcc3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vtx")
}],
"loop": false,
"name": &"sleep",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cox80"]
radius = 7.0
height = 14.0

[node name="cat" type="CharacterBody2D"]
collision_mask = 3
wall_min_slide_angle = 0.0
script = ExtResource("1_3y813")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_prg84")
animation = &"sleep"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_cox80")
disabled = true
one_way_collision = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.1
debug_enabled = true

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="UpdateTimer" to="." method="_on_timer_timeout"]
