[gd_scene load_steps=12 format=3 uid="uid://bm8fhp816kkl3"]

[ext_resource type="Texture2D" uid="uid://cfef801sj6114" path="res://assets/sprites/npc/Wizard Pack/Wizard Pack/Idle.png" id="1_5rpbs"]
[ext_resource type="Script" path="res://scripts/old_wizard.gd" id="1_t23vp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e187k"]
radius = 9.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hrstn"]
atlas = ExtResource("1_5rpbs")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbbh"]
atlas = ExtResource("1_5rpbs")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpy5u"]
atlas = ExtResource("1_5rpbs")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawy3"]
atlas = ExtResource("1_5rpbs")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7j6"]
atlas = ExtResource("1_5rpbs")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1h4"]
atlas = ExtResource("1_5rpbs")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_vw3cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrstn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpy5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1h4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xs8xd"]
radius = 45.0111

[node name="old wizard" type="CharacterBody2D"]
script = ExtResource("1_t23vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_e187k")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -23)
scale = Vector2(0.484307, 0.490789)
sprite_frames = SubResource("SpriteFrames_vw3cw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.406243

[node name="chatdetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatdetection"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_xs8xd")

[connection signal="body_entered" from="chatdetection" to="." method="_on_chatdetection_body_entered"]
[connection signal="body_exited" from="chatdetection" to="." method="_on_chatdetection_body_exited"]
