[gd_scene load_steps=5 format=3 uid="uid://dxe2arqsuj0cc"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5x6j5"]
[ext_resource type="Texture2D" uid="uid://62135clne3lq" path="res://assets/sprites/world/Final/Background_0.png" id="1_cl8n8"]
[ext_resource type="FontFile" uid="uid://dre57g4v3sr3y" path="res://assets/fonts/joystix monospace.otf" id="2_i3cro"]
[ext_resource type="PackedScene" uid="uid://dx41ct4bdw80b" path="res://scenes/menus/language_menu.tscn" id="6_6rxq6"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5x6j5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cl8n8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_i3cro")
theme_override_font_sizes/font_size = 64
text = "3 WITCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="PLAY" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i3cro")
text = "PLAY_BUTTON
"

[node name="LANGUAGE" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i3cro")
text = "LANGUAGE
"

[node name="QUIT" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Quit to desktop?"
theme_override_fonts/font = ExtResource("2_i3cro")
text = "QUIT_BUTTON
"

[node name="click" type="AudioStreamPlayer2D" parent="."]

[node name="select" type="AudioStreamPlayer2D" parent="."]

[node name="language_menu" parent="." instance=ExtResource("6_6rxq6")]
visible = false
layout_mode = 1

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/PLAY" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/PLAY" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/LANGUAGE" to="." method="_on_language_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/LANGUAGE" to="." method="_on_language_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/QUIT" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
